# CartaoFidelidade

./: CartaoFidelidade.sln
CartaoFidelidade.APII/: CartaoFidelidade.API.csproj  CartaoFidelidade.APII.http  Program.cs  appsettings.json
CartaoFidelidade.APII/Properties/: launchSettings.json
CartaoFidelidade.Application/: CartaoFidelidade.Application.csproj
CartaoFidelidade.Application/Clientes/: ClienteDTO.cs  ClienteService.cs  IClienteService.cs
CartaoFidelidade.Application/Cupons/: CupomDTO.cs  CupomService.cs  ICupomService.cs
CartaoFidelidade.Application/Lojas/: ILojaService.cs  LojaDTO.cs  LojaService.cs
CartaoFidelidade.Application/Mappings/: DoMainTiDTOMappingProfile.cs
CartaoFidelidade.Application/SolicitacaoCupons/: ISolicitacaoCupomService.cs  SolicitacaoCupomService.cs
CartaoFidelidade.Application/Solicitacoes/: ISolicitacaoService.cs  SolicitacaoDTO.cs  SolicitacaoService.cs
CartaoFidelidade.Domain/Clientes/: Cliente.cs  IClienteRepository.cs
CartaoFidelidade.Domain/Cupons/: Cupom.cs  ICupomRepository.cs
CartaoFidelidade.Domain/Entitys/: Entitty.cs
CartaoFidelidade.Domain/Lojas/: ILojaRepository.cs  Loja.cs
CartaoFidelidade.Domain/SolicitacaoCupons/: ISolicitacaoCupomRespository.cs  SolicitacaoCupom.cs
CartaoFidelidade.Domain/Solicitacoes/: ISolicitacaoRepository.cs  (+1 more)
CartaoFidelidade.Infra.Data/: CartaoFidelidade.Infra.Data.csproj
CartaoFidelidade.Infra.IoC/: CartaoFidelidade.Infra.IoC.csproj  DependecyInjection.cs
Spec/: Spec.csproj
Spec/Application/Clientes/: CupomServiceSpec.cs
Spec/Infra/: CupomRepositorySpec.cs
(+26 files in other folders)
