<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Cupons\" />
    <Folder Include="Application\Clientes\" />
    <Folder Include="Application\Lojas\" />
    <Folder Include="Domain\" />
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartaoFidelidade.Application\CartaoFidelidade.Application.csproj" />
    <ProjectReference Include="..\CartaoFidelidade.Domain\CartaoFidelidade.Domain.csproj" />
    <ProjectReference Include="..\CartaoFidelidade.Infra.Data\CartaoFidelidade.Infra.Data.csproj" />
    <ProjectReference Include="..\CartaoFidelidade.Infra.IoC\CartaoFidelidade.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
